<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY|PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="page5">
        <form action="https://api.web3forms.com/submit" method="POST" class="old-form"  >
            <input type="hidden" name="access_key" value="70cd64f5-1115-4a29-bad0-b364b79b143e">
            <i onclick="remove()" class="fa-solid fa-xmark"></i>
      
            <label for="">username</label> 
         <input type="text" id="username" placeholder="type your username">
            <label for="" id="email1">email</label> 
         <input type="email" id="email" placeholder="type your email">
            <label for="">phone</label>
         <input type="number" id="phone" placeholder="type your phone no.">
      
        <input onclick="validation()" type="button"  id="btn" value="submit">
        
        </form>
    </div>
    <div class="loader">
        <span id="load" class="load1"> hello..!! this is shahood zaidi</span>
         <span id="load" class="load2">welcome to my portfolio..!!</span>
      </div>
    <div class="main">
    
                <div class="page">
                    <div class="whatsapp">
                        <a href="https://wa.me/917819086780" target="_blank">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" alt=""></a>
                        
                        </div>
                    <div class="nav">
                        <div class="mode"><span onclick="right()"></span></div>
                     
                        <img onclick="view()" src="myimg.png.jpg" alt="">
                        <h3>SHAHOOD <span>ZAIDI</span></h3>
                        <div class="ul-list">
                            <ul>
                               
                                <li><button class="list" id="home"><a href="#elem2">home</a></button></li>
                                <li><button class="list" id="skills"><a href="#head">Skills</a></button></li>
                                <li><button class="list" id="projects"><a href="#project">projects</a></button></li>
                                <li><button id="anth">contact</button></li>
                                
                            </ul>
                            
                              <div onclick="show()" class="humburger">
                                <div class="bar1" id="bar"></div>
                                <div class="bar2" id="bar"></div>
                                <div class="bar3" id="bar"></div>
                              </div>
                        </div>
                       
                    </div>
                    <div class="page1">
                   
                       <div class="elem" id="elem2">
                        <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTF5zvCM6ud83vIVN4XjEmRsG2sCVVfmopLA&usqp=CAU" alt=""></div>
                           <h1>hello i am shahood zaidi..!! <br><span> i am frontened developer with the deep knowledge of html / css / javascript.</span>
                           </h1>
                          
                          <a href="my resume.pdf.pdf" download="resume pdf" >download my cv</a>
                   
                       </div>
                    </div>
                    <h1 id="head"> my skills</h1>
                   <div class="page3" id="page3">
                     
                    <div class="skill">
                        <img src="https://cdn.pixabay.com/photo/2022/03/21/21/44/file-7084006_640.png" alt="">
                    </div>
                    <div class="skill">
                        <img src="https://1.bp.blogspot.com/-TGQt5uRcAkg/XuMIJoAhwnI/AAAAAAAAA34/l8bWxNY_DwMrowIr4rjV7KHpUHTIDpsRQCLcBGAsYHQ/s1600/js.png" alt="">
                    </div>
                    <div class="skill">
                        <img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3256505/file-type-css-icon-md.png" alt=""> 
                    </div>
                    <div class="skill">
                       <img src="https://ncarb.github.io/bootstrap/assets/img/bootstrap-stack.png" alt="">
                    </div>
                   </div>
                   <h1 id="project"> my projects</h1>
                   <div class="page4">
                            <div class="project">
                                
                                <img src="myimg1.png.png" alt="">
                                <a id="anchor" href="https://shahoodzaidi.github.io/Webdigitalstudio/">visit website ➡️</a>
                            </div>
                            
                            <div class="project">
                                <img src="myimg2.png.png" alt="">
                                <a id="anchor" href="https://shahoodzaidi.github.io/twogoodco./">visit website ➡️</a>
                            </div>
                            <div class="project">
                                <img src="myimg3.png.png" alt="">
                                <a id="anchor" href="https://shahoodzaidi.github.io/Wix-Studio/">visit website ➡️</a>
                            </div>
                            <div class="project">
                                <img src="e.png.png" alt="">
                                <a id="anchor" href="https://shahoodzaidi.github.io/E-Commerce/index.html">visit website ➡️</a>
                            </div>
                            <div class="project">
                                <img src="myimg5.png.png" alt="">
                                <a id="anchor" href="https://shahoodzaidi.github.io/Calculator/">visit website ➡️</a>
                            </div>
                            <div class="project">
                                <img src="myimg6.png.png" alt="">
                                <a id="anchor" href="https://shahoodzaidi.github.io/validation-form/">visit website ➡️</a>
                            </div>
                        
                   </div>
                   
                   <footer>
                    <img id="image1" src="myimg.png.jpg" alt=""> <i class="fa-solid fa-arrow-right"></i>
                    <div class="foot">
                        <h1>my intro</h1>
                        <p>hello..!! this is shahood zaidi a self-taught web designer i am from amroha,uttarpradesh and i am graduated from b.com js inter college of amroha and now i am pursuing rest of programming languages like react and all..!! </p>
                    </div>
                    <div class="foot">
                        <h2>my goals</h2>
                        <p id="para"> my goal is to be an professional frontened developer i want to achieve my dreams  to work in abroad with the prominent companies like google and microsft and accenture and many more that's all my goals thanks to read..!!  </p>
                    </div>
                    <div class="foot">
                        <h3>contact</h3>
                        <p>if you like to get in touch with me directly you can click any of the link below..!!</p>
                        <br>
                        
                        <p><a href="mailto:zs83274@gmail.com"> zs83274@gmail.com..</a></p>
                        <br>
                        <p><a href="tel:+917819086780">+917819086780...</a></p>
                    </div>
                    <div class="logo">
                        <a href="https://www.linkedin.com/in/shahood-zaidi-126924249/"><img id="linkned"  src="https://t3.ftcdn.net/jpg/04/37/88/86/360_F_437888641_XrjjuAwATXWNx10jQurCDaXXJnobhDi4.jpg" alt=""></a>
                       <a href="https://twitter.com/shahood_zaidi"> <img id="twitter" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png" alt=""></a>
                       <a href="https://github.com/Shahoodzaidi"> <img id="git" src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png" alt="https://twitter.com/shahood_zaidi"></a>
                    </div>
                   </footer>
                  
                </div>
    </div>
   
</body>

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="portfolio.js"></script>
</html>